processedTranscriptColor = function( featureObject, variableName, glyphObject, trackObject ) {
   return(featureObject.get("strand") == 1 ? "#000080" : "#aa3311" )
 }
processedTranscriptDetails = function() {
    var test = gene_title(null, "PlasmoDB", this.feature.get("name"), this.feature.get("contig"), this.feature.get("startm"), this.feature.get("soTerm"), this.feature.get("product"), this.feature.get("taxon"), null, null, this.feature.get("orthomcl_name"), this.feature.get("geneId"), "http://plasmodb.org/", "http://plasmodb.org", this.feature.get("aaSeqId"));
   console.log(test);	
   return(test);
 }
 
